{
  "name": "ispm",
  "version": "1.22.0",
  "description": "ISP Manager desktop app",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:backend\" \"npm:dev:main\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:backend": "tsx watch src/backend/standalone.ts",
    "dev:main": "tsc -p tsconfig.preload.json && wait-on tcp:5173 && cross-env NODE_ENV=development electron --require tsx/cjs electron/dev.cjs",
    "import:clients": "node scripts/import-clients.cjs",
    "import:finance": "node scripts/import-finance.cjs",
    "import:stock": "node scripts/import-stock.cjs",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.main.json && electron-rebuild -f -w better-sqlite3 && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/renderer",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@fastify/cors": "^10.0.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.43.0",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^9.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "41.7.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.3",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "cv.novatech.ispm",
    "productName": "ISPM",
    "icon": "assets/icon",
    "buildDependenciesFromSource": true,
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/better-sqlite3/build/Release/**"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "license": "assets/eula/license_pt_PT.txt"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon-512.png",
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon-512.png",
      "category": "Office",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Harrydevcod",
        "repo": "IspManager"
      }
    ]
  }
}
